@import "ui-variables";
@import "syntax-variables";

@resize-duration: 80ms;
@resize-color: @background-color-info;
@drag-color: @background-color-info;
@panel-min-size: 1em;
@handle-size: 1.33rem;
@resize-handle-size: @handle-size / 2;
@drag-handle-size: @handle-size * 2;
