@import (reference) "boss-variables";
@import (reference) "mixins";

.panel-boss-active {
  cursor: -webkit-grab !important;
  -webkit-user-select: none }

.boss-control() {
  @size:          2rem;
  vertical-align: middle;
  text-align:     center;
  border-radius:  0;
  margin:         0;
  padding:        0;
  border:         none;
  top:            auto;
  width:          @size;
  height:         @size;
  line-height:    @size;
  font-size:      0.8em }

atom-panel.collapse  {
  > *:not(.boss) {
    display: none !important }
  .boss.close-panel {
    right:  0 !important;
    bottom: 0 !important;
    z-index: 10000;

    &::before {
      transition: 0.2s all;
      transform: rotate(45deg) }}

  .boss.drag-handle {
    display: none }}

atom-panel .boss {
  .boss-control;
  transition: opacity @resize-duration 1s;
  position:   absolute;
  z-index:    600;
  opacity:    0;

  &.close-panel {
    .ico(x, 1);
    background: fade(@drag-color, 10%) !important;
    border-style: none !important;
    cursor:    pointer !important;
    right:     @size;
    bottom:    0 }

  &.drag-handle {
    .ico(grabber, 1.2);
    background: fade(@drag-color, 10%) !important;
    cursor: -webkit-grab !important;
    right:  0;
    bottom: 0 }

  &.resize-handle {
    .ico(ellipsis);
    background: fade(@drag-color, 4%) !important;
    // color: transparent;
    font-size: 6px;
    atom-panel-container.left & {
      .horizontal(@resize-handle-size, right) }
    atom-panel-container.right & {
      .horizontal(@resize-handle-size, left) }
    atom-panel-container.top & {
      .vertical(@resize-handle-size, bottom) }
    atom-panel-container.bottom & {
      .vertical(@resize-handle-size, top) }
    &::before {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      line-height: 0;
      width: 100% !important;
      transform: rotate(90deg);
      }}

  atom-panel-container:hover & {
    opacity:              1;
    transition-delay:     0s;
    transition-duration:  0.25s }
}
