@import "ui-variables";
@import "syntax-variables";

// @resize-color: #fe1a5e;
@resize-duration: 300ms;
@resize-color: @background-color-info;
@drag-color: @background-color-info;
@panel-min-size: 6em;
@handle-size: 1.33em;


atom-panel.left:not(:empty),
atom-panel.right:not(:empty),
atom-panel.mutation-preview {
  min-width: @panel-min-size }

atom-panel.top:not(:empty),
atom-panel.bottom:not(:empty),
atom-panel.mutation-preview {
  min-height: @panel-min-size }

atom-panel.mutating {
  display: none }


atom-panel > * {
  transition-property: width, height;
  transition-duration: @resize-duration }

atom-panel-container atom-panel.mutation-preview {
  z-index: 1000 !important;
  max-width: 100%;
  max-height: 100%;
  min-width: @panel-min-size;
  min-height: @panel-min-size;
  background: fade(@resize-color, 15%) !important }

.panel-boss-active {
  cursor: -webkit-grabbing !important;
  -webkit-user-select: none }

.drag-handle {
  cursor: -webkit-grab !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1500;
  background: fade(@drag-color, 10%) !important;
  height: @handle-size !important }

atom-panel-container:hover atom-panel .drag-handle,
atom-panel-container:hover atom-panel .resize-handle {
  opacity: 1;
  transition-delay: 0.2s;
  transition-duration: 0.5s }

atom-panel .drag-handle {
  opacity: 0;
  transition: opacity @resize-duration 1s }

atom-panel .resize-handle {
  position: absolute;
  background: transparent;
  opacity: 0;
  transition: opacity @resize-duration 1s;
  z-index: 10;

  &::before {
    content: "";
    display: block;
    background: fade(@resize-color, 50%);
    width: auto;
    height: 100%;
    margin: 0 @handle-size / 2.1 }

  atom-panel-container & { }

  atom-panel-container.left &,
  atom-panel-container.right & {
    width: @handle-size !important;
    height: 100% !important;
    cursor: col-resize;

    &::before {
      width: 1px }

    atom-panel > * {
      height: 100% }}

  atom-panel-container.top &,
  atom-panel-container.bottom & {
    height: @handle-size !important;
    width: 100% !important;
    cursor: row-resize;

    &::before {
      margin: @handle-size / 2.1 0;
      height: 1px }

    atom-panel > * {
      width: 100% } }}

atom-panel.left .resize-handle {  right: -@handle-size / 2 !important }
atom-panel.right .resize-handle { left: -@handle-size / 2 !important }
atom-panel.top .resize-handle { bottom: -@handle-size / 2 !important }
atom-panel.bottom .resize-handle { top: -@handle-size / 2 !important }
